<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Memory game</title>
</head>

<body>
    <div class="root">

    </div>
    <section class="game">
        <div class="card" data-name="f1">
            <img src="./img/f1.jpg" alt="front" class="front">
            <img src="./img/back.jpg" alt="back" class="back">
        </div>
        <div class="card" data-name="f1">
            <img src="./img/f1.jpg" alt="front" class="front">
            <img src="./img/back.jpg" alt="back" class="back">
        </div>
        <div class="card" data-name="f2">
            <img src="./img/f2.jpg" alt="front" class="front">
            <img src="./img/back.jpg" alt="back" class="back">
        </div>
        <div class="card" data-name="f2">
            <img src="./img/f2.jpg" alt="front" class="front">
            <img src="./img/back.jpg" alt="back" class="back">
        </div>
        <div class="card" data-name="f3">
            <img src="./img/f3.jpg" alt="front" class="front">
            <img src="./img/back.jpg" alt="back" class="back">
        </div>
        <div class="card" data-name="f3">
            <img src="./img/f3.jpg" alt="front" class="front">
            <img src="./img/back.jpg" alt="back" class="back">
        </div>
        <div class="card" data-name="f4">
            <img src="./img/f4.jpg" alt="front" class="front">
            <img src="./img/back.jpg" alt="back" class="back">
        </div>
        <div class="card" data-name="f4">
            <img src="./img/f4.jpg" alt="front" class="front">
            <img src="./img/back.jpg" alt="back" class="back">
        </div>
        <div class="card" data-name="f5">
            <img src="./img/f5.jpg" alt="front" class="front">
            <img src="./img/back.jpg" alt="back" class="back">
        </div>
        <div class="card" data-name="f5">
            <img src="./img/f5.jpg" alt="front" class="front">
            <img src="./img/back.jpg" alt="back" class="back">
        </div>
        <div class="card" data-name="f6">
            <img src="./img/f6.jpg" alt="front" class="front">
            <img src="./img/back.jpg" alt="back" class="back">
        </div>
        <div class="card" data-name="f6">
            <img src="./img/f6.jpg" alt="front" class="front">
            <img src="./img/back.jpg" alt="back" class="back">
        </div>
        <div class="card" data-name="f7">
            <img src="./img/f7.jpg" alt="front" class="front">
            <img src="./img/back.jpg" alt="back" class="back">
        </div>
        <div class="card" data-name="f7">
            <img src="./img/f7.jpg" alt="front" class="front">
            <img src="./img/back.jpg" alt="back" class="back">
        </div>
        <div class="card" data-name="f8">
            <img src="./img/f8.jpg" alt="front" class="front">
            <img src="./img/back.jpg" alt="back" class="back">
        </div>
        <div class="card" data-name="f8">
            <img src="./img/f8.jpg" alt="front" class="front">
            <img src="./img/back.jpg" alt="back" class="back">
        </div>
        <div class="card" data-name="f9">
            <img src="./img/f9.jpg" alt="front" class="front">
            <img src="./img/back.jpg" alt="back" class="back">
        </div>
        <div class="card" data-name="f9">
            <img src="./img/f9.jpg" alt="front" class="front">
            <img src="./img/back.jpg" alt="back" class="back">
        </div>
        <div class="card" data-name="f10">
            <img src="./img/f10.jpg" alt="front" class="front">
            <img src="./img/back.jpg" alt="back" class="back">
        </div>
        <div class="card" data-name="f10">
            <img src="./img/f10.jpg" alt="front" class="front">
            <img src="./img/back.jpg" alt="back" class="back">
        </div>
        <div class="card" data-name="f11">
            <img src="./img/f11.jpg" alt="front" class="front">
            <img src="./img/back.jpg" alt="back" class="back">
        </div>
        <div class="card" data-name="f11">
            <img src="./img/f11.jpg" alt="front" class="front">
            <img src="./img/back.jpg" alt="back" class="back">
        </div>
        <div class="card" data-name="f12">
            <img src="./img/f12.jpg" alt="front" class="front">
            <img src="./img/back.jpg" alt="back" class="back">
        </div>
        <div class="card" data-name="f12">
            <img src="./img/f12.jpg" alt="front" class="front">
            <img src="./img/back.jpg" alt="back" class="back">
        </div>
    </section>
    <button class="start">Start</button>
    <!-- <div class="bar">
        <div class="fill"></div>
    </div> -->
    <audio src="./audio/normal.MP3" class="track"></audio>
    <audio src="./audio/flip.MP3" class="flipSound"></audio>
    <audio src="./audio/correct.MP3" class="correct"></audio>
    <!-- < src="./script.js"></script> -->
</body>

</html>