* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-image: url('./img/bg1.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
}

.game {
    display: none;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 20px;
    width: 100%;
    height: 650px;
    margin: auto;
    perspective: 1000px;
}

.card {
    width: 11.5%;
    height: 32%;
    position: relative;
    margin-bottom: 10px;
    transition: 0.2s;
    transform: scale(1);
    transform-style: preserve-3d;
}

.card:active {
    transform: scale(0.97);
    box-shadow: 0 0 15px 5px rgba(200, 240, 240, .75);
}

.card:hover {
    box-shadow: 0 0 15px 5px rgba(200, 240, 240, .75);
}

.card:nth-last-child(-n + 8) {
    margin-bottom: 0;
}

.card img {
    max-width: 100%;
    height: auto;
    display: block;
}

.front,
.back {
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    border-radius: 5px;
}

.flip {
    transform: rotateY(180deg);
}

.front {
    transform: rotateY(180deg)
}

.start {
    color: #fff;
    min-height: 50px;
    border-radius: 2px;
    min-width: 150px;
    margin-right: 10px;
    vertical-align: middle;
    transition: all .3s ease-out;
    border: none;
    background-color: #e53935;
    text-transform: uppercase;
    font-size: 2rem;
    margin: auto;
    padding: 30px 40px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .19), 0 2px 2px 0 rgba(0, 0, 0, .13);
}

.bar {
    height: 25px;
    width: 100%;
    background-color: #1D2710;
    border-radius: 15px;
}

.fill {
    background-image: linear-gradient(to right, #285D23, #47872A);
    width: 100%;
    height: 25px;
    border-radius: 15px;
}